.core-form-playground {
  display: flex;
  height: 100vh;
  .playground-left {
    position: relative;
    height: 100%;
    width: 50%;
  }
  .playground-right {
    position: relative;
    height: 100%;
    width: 50%;
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    .playground-iframe-loading {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #66666621;
      align-items: center;
      justify-content: center;
    }
    .playground-error-info {
      color: red;
      position: absolute;
      font-weight: 600;
      background: #2e2e2e;
      opacity: 0.8;
      width: 100%;
      height: 100%;
      padding: 4px 10px;
      font-size: 16px;
    }
  }
}
