@import url('../../src/icon/icon.css');
.playground-iframe {
  height: 100vh;
  width: 100%;
  color: #333;
  .playground-iframe-app {
    height: calc(100vh - 300px);
    .playground-error-info {
      color: rgb(252, 96, 96);
      font-weight: 600;
      width: 100%;
      height: 100%;
      padding: 4px 10px;
      font-size: 14px;
    }
  }
  .playground-iframe-console {
    height: 300px;
    position: relative;
    .console-btn {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 100;
      cursor: pointer;
      border: none;
    }
    &-header {
      height: 30px;
      background: #f8f8f8;
      color: #999;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    &-body {
      height: 270px;
      overflow: auto;
      padding: 10px;
    }
  }
}
